upstream api {
    server localhost:3000;
}

upstream ui {
    server localhost:3001;
}

upstream dbgate {
    server localhost:7777;
}

upstream lam {
    server localhost:8888;
}

upstream solr {
    server localhost:8983;
}

upstream fedora {
    server localhost:9999;
}

server {
    listen 8899;
    server_name localhost;
    access_log /var/log/nginx/phaidra_access.log;
    error_log /var/log/nginx/phaidra_error.log;

    location ~ ^/api(.*) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        proxy_pass http://api$1$is_args$args;        
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
        proxy_pass http://ui;        
    }

    location /dbgate {
        allow 127.0.0.1;
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://dbgate;        
    }

    location /lam {
        allow 127.0.0.1;
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lam;
    }

    location /solr {
        allow 127.0.0.1;
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr;
    }

    location /fcrepo {
        allow 127.0.0.1;
        deny all;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://fedora;        
    }
}
