# databases

## mariadb

PHAIDRADB="phaidradb"
FEDORADB="fedoradb"

MARIADB_ROOT_PASSWORD="example"
MARIADB_PHAIDRA_USER="phaidra"
MARIADB_PHAIDRA_PASSWORD="phaidra"

## mongodb

MONGODB_PHAIDRA_USER="phaidra"
MONGODB_PHAIDRA_PASSWORD="phaidra"

# openldap configuration

LDAP_ADMIN_USERNAME="admin"
LDAP_ADMIN_PASSWORD="adminpassword"
LDAP_PORT_NUMBER="1389"
LDAP_ROOT="dc=example,dc=org"

# lam configuration
LDAP_DOMAIN="example.org"

# fedora configuration
CATALINA_OPTS="-Dfcrepo.db.url=jdbc:mariadb://mariadb-fedora:3306/fedoradb -Dfcrepo.db.user=phaidra -Dfcrepo.db.password=phaidra"

# needed for structural reasons (leave as is).
PHAIDRA_PORTSTUB=""
PHAIDRA_HOSTPORT=""

# for ui and api internals, needed for structural reasons (leave as is).
OUTSIDE_HTTP_SCHEME="https"

############################################################
### ADAPT TO YOUR REALITY ##################################
############################################################
# Change 'localhost' for your FQDN and add IP FQDN points to.
PHAIDRA_HOSTNAME="pcherzigd64.cc.univie.ac.at"
# change '10.0.2.2' to the IP your FQDN points to.
ALLOWED_HOST="10.0.2.2"
# Phaidra encryption, change to make unique.
PHAIDRA_SECRET="changeme"
PHAIDRA_ENCRYPTION_KEY="changeme"
IMAGESERVER_HASH_SECRET="changeme"
PHAIDRA_ADMIN_USER="phaidraAdmin"
PHAIDRA_ADMIN_PASSWORD="12345"
FEDORA_ADMIN_USER="fedoraAdmin"
FEDORA_ADMIN_PASS="1234"
############################################################
### ADAPT TO YOUR REALITY ##################################
############################################################

# Image conversion
IMAGE_CONVERSION_INTERVAL="5"

# # Opencast
# OC_EVENTS_URL="https://<YOUR_OPENCAST_ADMIN_INSTANCE>/api/events"
# OC_INGEST_URL="https://<YOUR_OPENCAST_ADMIN_INSTANCE>/ingest/addMediaPackage"
# OC_WORKFLOW="<YOUR_WORKFLOW_FOR_MEDIAPACKAGE_INGESTION>"
# OC_USER="<YOUR_OPENCAST_USER>"
# OC_PASS="<YOUR_OPENCAST_PASSWORD>"
# MONGO_AGENT_DB="paf_mongodb"

# # promtail
# GRAFANA_PUSH_URL="http://<YOUR_GRAFANA_INSTANCE>/loki/api/v1/push"
# PROMTAIL_HOST_LABEL="<HOST_LABEL_FOR_LOKI>"
